<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .offer{
        border: 2px solid black;
        text-align: center;
        background: linear-gradient(to right, red, green, yellow );
        height: 30px;
      }
      .list{
        border: 2px solid red;
        background-color: skyblue;
        border-radius: 10px;
        text-align: center;
        padding: 0px;
        width: 500px;
        height: 120px;
        margin: 10px;
        margin-left: 350px;
      }
      .container{
        border: 2px solid black;
        background-color: aquamarine;
      }
      .box{
        border: 2px solid green;
        background-color: aqua;
        border-radius: 5px;
        width: 330px;
        margin: 20px;
        display: inline-block;
      }
      .box1{
        border: 2px solid green;
        background-color: aqua;
        border-radius: 5px;
        width: 330px;
        height: 80px;
        margin: 20px;
        display: inline-block;
        margin-left: 400px;
      }
      .jee{
        border: 1px solid yellowgreen;
        background-image: radial-gradient(500px, yellow ,red);
        text-align: center;
        margin: 10px;
        height: 40px;
        text-decoration: underline red;
      }
      .rank{
        border: 5px solid green;
        background-image: radial-gradient(500px, blue ,green);
        height: 200px;
      }
      .iit{
        border: 2px solid red;
        background-color: yellow;
        border-radius: 10px;
        text-align: center;
        display: inline-block;
        margin: 30px;
        margin-left: 120px;
        padding: 40px;
        color: tomato;
        text-decoration: underline red;
      }
    
      *{
        margin: 0px;
        padding: 10px;
        box-sizing: border-box;
      }
      .self{
        
        width: 100%;
        border: 1px solid black;
        display: grid;
        grid-template-rows: 60px 100px 200px;
        grid-template-columns: repeat(3,1fr) 100px;
        grid-gap: 20px;

      }
      .best{
        background-color: red;
        letter-spacing: 3px;
        text-align: center;
        color: honeydew;
        grid-column: 1/-1;
      }
      .sec{
        background-color: lime;
        text-align: center;
        color: honeydew;
        font-size: 20px;
      }
      .course{
        background-color: royalblue;
        color: honeydew;
        font-size: 20px;
        text-align: center;
      }
      .result{
        background-color: darkslateblue;
        color: honeydew;
        font-size: 20px;
        text-align: center;
      }
      .sit{
        background-color: orange;
        color: honeydew;
        font-size: 30px;
        grid-column: 1/4;
        text-align: center;
      }
      .study{
        background-color: black;
        color: honeydew;
        font-size: 15px;
        grid-row: 2/4;
        grid-column: 4/5;
        text-decoration: underline;
        padding: 30px;
        text-align: center;
      }
      .all{
        background-color: turquoise;
        color: black;
        text-align: center;
        grid-column: 1/-1;
      }
    </style>
</head>
<body>
  <div class="offer">OUR OFFERINGS</div>
  <div class="list">
    <ul>
      <li>Home</li>
      <li>Contact Us</li>
      <li>Rate us</li>
    </ul>
  </div>
  <div class="container">
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit.
       Asperiores quibusdam quos, nostrum dolorum porro sunt. Officiis nihil 
       architecto voluptate! Tenetur.</div>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit.
       Harum quidem qui maiores ex neque nam perferendis asperiores omnis animi atque. 
       Lorem ipsum dolor sit amet.</div>
    <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
      Quos nulla nam at architecto illo? Sit quo voluptatibus accusantium provident placeat!</div>
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
       Deserunt eum sequi voluptatum tenetur tempora omnis vero non doloribus fugit ut.</div>
  </div>
  <div class="jee">OUR TOP PERFORMANCE IN JEE ADVANCE</div>
  <div class="rank">
    <div class="iit">AKASH GUPTA <br>
      213/300 <br>
      GOT IIT BOMBAY.
    </div>
    <div class="iit">RISHAV <br>
      203/300 <br>
      GOT DELHI.
    </div>
    <div class="iit">GAVRAV RAJ <br>
      192/300 <br>
      GOT IIT ROORKEE.
    </div>
  </div>
  <div class="self">
  <div class="best">THE BEST PLACE FOR THE BEST CAREER.</div>
    <div class="sec">You can ask doubt in our doubt section.</div>
    <div class="course">Get 30% Off by applying code while purchasing course.</div>
    <div class="result">we assure that your hard work & our teach in will give bright result.</div>
    <div class="study">
      <ol type="1">
        <li>study materials</li>
        <li>test</li>
        <li>doubt mentors</li>
        <li>lecture</li>
        <li>our subscript</li>
        <li>our faculty</li>
      </ol>
    </div>
    <div class="sit">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus aut nobis rem. Earum dolore distinctio animi,
       laudantium, quae odio, expedita repudiandae asperiores ad ducimus dicta hic corporis illo iusto. Porro?</div>
 
  <div class="all"> ALL THE BEST !</div>
  </div>
</body>
</html>